Limberger_Buchbeispiel/Limberger_Buchbeispiel/MainWindow.xaml

<Window x:Class="Limberger_Buchbeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Limberger_Buchbeispiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox_Buecher" HorizontalAlignment="Left" SelectionMode="Multiple" Height="151" Margin="10,10,0,0" VerticalAlignment="Top" Width="299" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.069"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="listBox_Warenkorb" HorizontalAlignment="Left" Height="151" Margin="388,30,0,0" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="BTN_AddWarenkorb" Content="AddWarenkorb" HorizontalAlignment="Left" Margin="34,179,0,0" VerticalAlignment="Top" Width="119" Click="BTN_AddWarenkorb_Click"/>
        <Button x:Name="BTN_RemoveAllWarenkorb" Content="RemoveAllWarenkorb" HorizontalAlignment="Left" Margin="206,179,0,0" VerticalAlignment="Top" Width="119" Click="BTN_RemoveAllWarenkorb_Click"/>
        <TextBox x:Name="txtbox_Preis" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="352,257,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="205,257,0,0" TextWrapping="Wrap" Text="Gesamtpreis in Euro : " VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
